MONGODB_URI=mongodb+srv://abdelkhaleksirinette6:Cluster1@cluster1.av622.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1/rendez-vous
MONGO_DB_NAME=rendez-vous
PORT=5000
JWT_SECRET=supersecretkey123

